html, body{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: 280px;
    width: 100%;
    font-size: 62.5%; /* now 1rem = 10px*/
}
