.o-figure{
}
.o-figure--full{
    width: 100%;
    height: 100%;
}
.o-figure__image{
    width: 100%;
    height: auto;
}
.o-figure__description{
}
.o-figure__description--centered{
    position: relative;
    display: block;
    text-align: center;
    width: 90%;
    max-width: 100rem;
    left: 50%;
    transform: translateX(-50%);
}

.c-banner{
    max-height: 60rem;
    overflow: hidden;
}
.c-banner__title{
    position: absolute;
    top: 6rem;
    font-size: 7rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
