.o-logo{
    height: 6rem;
    width: 15rem;
    display: inline-block;
    position: relative;
    margin: 1.5rem 2rem 1rem;
    float: left;
}
.o-logo__element{
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 110%;
}
