.o-navigation{
    width: 100%;
    height: 8.5rem;
    position: fixed;
    background: rgb(255, 255, 255);
    z-index: 900;
    animation-name: navi-slidein;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.o-navigation__list{
    margin: 4.5rem 1rem 0;
    padding: 0;
    list-style: none;
    float: left;
}
.o-navigation__item{
    float: left;
    font-size: 1.6rem;
    padding: 0 1rem;
    color: rgb(245, 110, 80);
}
@keyframes navi-slidein {
  0% {
    margin-top: -100%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0);
  }
  50% {
    margin-top: -20%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0);
  }
  65% {
    margin-top: 0%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0);
  }
  75% {
    margin-top: -.5rem;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0);
  }
  100%{
    margin-top: -.5rem;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.6);
  }
}
